NODE_ENV=
DATABASE_URL=
PORT=

SUPER_ADMIN_PASSWORD=
BCRYPT_SALT_ROUNDS=

JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="secret"
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

MAIL=
MAIL_PASS=

MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASSWORD=

BASE_URL_CLIENT="http://localhost:3000"
BASE_URL_SERVER="http://localhost:5000"

DO_SPACE_ENDPOINT=
DO_SPACE_ACCESS_KEY=
DO_SPACE_SECRET_KEY=
DO_SPACE_BUCKET=

STRIPE_PUBLISHED_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK=
